{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.huwwynnjones.todo-api"]}
  :run-x {:ns-default com.huwwynnjones.todo-api
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
